bind -n S-Right select-pane -R
bind -n S-Left select-pane -L
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# select-page and presereve zoom state
bind -n C-S-Right run-shell "tmux if -F '#{window_zoomed_flag}' 'select-pane -R \; resize-pane -Z' 'select-pane -R'"
bind -n C-S-Left run-shell  "tmux if -F '#{window_zoomed_flag}' 'select-pane -L \; resize-pane -Z' 'select-pane -L'"
bind -n C-S-Up run-shell    "tmux if -F '#{window_zoomed_flag}' 'select-pane -U \; resize-pane -Z' 'select-pane -U'"
bind -n C-S-Down run-shell  "tmux if -F '#{window_zoomed_flag}' 'select-pane -D \; resize-pane -Z' 'select-pane -D'"



# Pane border styling
# set -g pane-border-style 'fg=colour238'
# set -g pane-active-border-style 'fg=colour208,bg=default'
 set -g pane-border-lines single

# Alternative for even more prominence - uncomment if you want background color too
# set -g pane-active-border-style 'fg=colour208,bg=colour235'

# If you want to use double-line characters for active border (requires Unicode support)
# set -g pane-active-border-style 'fg=colour208'

# Status line styling to complement the borders
# set -g status-style 'bg=colour234,fg=colour137'

# Dim inactive panes
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=colour235'

# Alternative: More subtle dimming
# set -g window-style 'fg=colour244,bg=colour234'
# set -g window-active-style 'fg=default,bg=default'

## subtle dimming - just text
# set -g window-style 'fg=colour245'
# set -g window-active-style 'fg=default'
